#BlueJ package file
dependency1.from=Chatbot
dependency1.to=Books
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=947
package.editor.height=400
package.editor.width=839
package.editor.x=703
package.editor.y=93
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=690
target1.editor.y=23
target1.height=50
target1.name=Chatbot
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=508
target2.editor.width=735
target2.editor.x=939
target2.editor.y=23
target2.height=50
target2.name=Books
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
